footer {
  margin-top: 30px;

  min-height: 100px;
  border-top: 1px solid #eee;

  .footer-firstrow {

    height: 120px;
  }

  .bg-dark {
    background: #2e363a none repeat scroll 0 0;
    direction: rtl !important;
  }

  .container {
    width: 1200px;
  }
  .container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
  }
  .footer-row {
    padding: 40px 15px 37px 15px;
    border-bottom: 1px solid #394348;
    float: left;
    width: 100%;
  }
  .footer-row a,
  .footer-row p {
    font-size: 14px;
    line-height: 24px;
  }
  .footer-row h3 {
    font-weight: normal;
  }
  .footer-col-1 {
    width: 46%;
    float: left;
  }
  .footer-col-1 ul {
    padding: 0;
    margin: 0;
    list-style: initial;
    display: block;
    width: 100%;
    margin-top: 25px;
  }
  .footer-col-1 ul li {
    display: inline-block;
    width: 48%;
    margin-bottom: 10px;
    position: relative;
    text-indent: 15px;
  }
  .footer-col-1 ul li a {

    -webkit-transition: all 0.6s ease 0s;
    transition: all 0.6s ease 0s;
  }
  .footer-col-1 ul li:before {
    content: "";
    display: block;
    position: absolute;
    width: 5px;
    height: 5px;
    background: rgba(255, 255, 255, 0.1);
    right: 0;
    top: 11px;
    -webkit-transition: all 0.6s ease 0s;
    transition: all 0.6s ease 0s;
  }
  .footer-col-1 ul li:hover a {

  }
  .footer-col-1 ul li:hover:before {
    background: #00abc9;
  }
  .footer-col-2 {
    width: 25.5%;
    float: left;
  }
  .footer-col-2 h3 {
    text-indent: 60px;
    margin-top: 15px;
  }
  .footer-col-2 .border-2-side {
    width: 100%;
    padding-right: 45px;
    border-left: 1px solid #394348;
    border-right: 1px solid #394348;
    padding-left: 10px;
  }
  .footer-col-2 a,
  .footer-col-2 p {

    -webkit-transition: all 0.6s ease 0s;
    transition: all 0.6s ease 0s;
    margin-bottom: 12px;
    line-height: 24px;
  }
  .footer-col-2 a:hover {

  }
  .footer-col-3 {
    width: 25.5%;
    padding-right: 40px;
    float: left;
  }
  .footer-col-3 h3 {
    margin-top: 15px;
  }
  .footer-col-3 .social-footer {
    width: 100%;
    display: block;
    margin-top: 2px;
  }
  .footer-col-3 .social-footer a {
    margin-left: 0;
    margin-right: 2px;
    width: 36px;
    height: 36px;
    line-height: 36px;
    margin-bottom: 5px;
    margin-top: 5px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
  }
  .footer-link {
    padding: 32px 15px 46px 15px;
  }
  .footer-link p {
    font-size: 14px;
    display: inline;
    float: left;
  }
  .footer-link ul {
    padding: 0;
    display: block;
    float: right;
    text-align: right;
  }
  .footer-link ul li {
    display: inline-block;
  }
  .footer-link ul li a {

    font-size: 14px;
    padding: 0 0 0 28px;
    -webkit-transition: all 0.6s ease 0s;
    transition: all 0.6s ease 0s;
  }
  .footer-link ul li a:hover {
  }
  .text-white {
  }
  a {
    text-decoration: none !important;
  }
  a:hover {
    text-decoration: none !important;
  }
  a:active,
  a:focus {
    outline: none;
  }
  a:hover,
  a:focus {
    text-decoration: none !important;
  }

  ul.social {
    display: block;
    float: right;
    padding: 0;
    margin: 0;
  }
  ul.social li {
    display: inline-block;
  }
  
  ul.social li a {
    width: 26px;
    height: 26px;
    background: rgba(255, 255, 255, 0.1);
    display: block;
    line-height: 26px;
    text-align: center;
    font-size: 12px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    margin-left: 5px;
    -webkit-transition: all 0.6s ease 0s;
    transition: all 0.6s ease 0s;
  }
  ul.social .facebook:hover a {
    background: #3b5998;
  }
  ul.social .twitter:hover a {
    background: #00aced;
  }
  ul.social .google-plus:hover a {
    background: #dd4b39;
  }
  ul.social .youtube:hover a {
    background: #bb0000;
  }
  ul.social .linkedin:hover a {
    background: #007bb6;
  }
}

